# final_java_homework_3s_2022

./: .gitignore  README.md  pom.xml
src/main/java/webproject/: Main.java
src/main/java/webproject/controller/: DocumentsController.java
src/main/java/webproject/dao/: DocumentsDAO.java  DocumentsDAOImplHQL.java
src/main/java/webproject/model/Classes/: DismissalOrder.java  EmploymentOrder.java  Mail.java
src/main/java/webproject/model/Interfaces/: Document.java  PersonnelDocument.java  Printed.java  Status.java
src/main/java/webproject/services/: DocumentService.java  DocumentServiceImplDao.java  StatisticService.java  StatisticServiceImplDao.java
src/main/java/webproject/utils/: DocumentServiceFactory.java  EntityManagerFactory.java  HibernateSessionFactory.java  StatisticServiceFactory.java
src/main/resources/templates/: index.html
